@import "nav"
@import "navbar"
@import "labels"

@import "angle-switcher"

#top-menu
  margin: .5rem 0
  position: relative
  z-index: 2

  .fixed-logo
    position: absolute
    left: .85rem
    top: .85rem;
    z-index: 10

    .main-logo
      font-size: $font-size-h3


  .navbar
    padding-left: 10rem

  form
    text-align: center



